{
	"compilerOptions": {
		"module": "commonjs",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"jsx": "react",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2019", // ts-jest#1299 todo(2020/03/01): revert to esnext if fixed
		"outDir": "./dist/",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "types/*"]
		},
		"types": ["node", "jest"]
	},
	"include": ["src/**/*.ts", "src/client/**/*.tsx"],
	"exclude": ["node_modules/**", "types/**"]
}
