{
	"npm.enableScriptExplorer": true,
	"editor.formatOnSave": true,
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true
	},
	"files.associations": {
		".env.template": "dotenv"
	},
	"files.watcherExclude": {
		"**dist*/**": true,
		"**/.git/**": true,
		"**/node_modules/*/**": true
	},
	"deepscan.enable": true
}